import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    dependencies {
        classpath("org.flywaydb:flyway-database-postgresql:10.11.0")
    }
}

plugins {
    id 'war'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.23'
    id 'org.flywaydb.flyway' version '10.11.0'
    id "org.jooq.jooq-codegen-gradle" version "3.19.7"
}

group = 'com.tokumura'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.17.0"
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.2'
    implementation group: 'org.jooq', name:'jooq', version: '3.19.7'
    implementation 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    runtimeOnly 'org.postgresql:postgresql'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.3.1"
    jooqCodegen 'org.postgresql:postgresql:42.7.2'
}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs += '-Xjsr305=strict'
        jvmTarget = '21'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

flyway {
    url = 'jdbc:postgresql://localhost:15432/librarian'
    user = 'librarian'
    password = 'secret'
}

jooq {
    configuration {
        jdbc {
            driver = 'org.postgresql.Driver'
            url = 'jdbc:postgresql://localhost:15432/librarian'
            user = 'librarian'
            password = 'secret'
        }

        generator {
            name = 'org.jooq.codegen.KotlinGenerator'
            generate {
                kotlinNotNullRecordAttributes = true
            }
            strategy {
                name = 'org.jooq.codegen.DefaultGeneratorStrategy'
            }
            database {
                name = 'org.jooq.meta.postgres.PostgresDatabase'
                inputSchema = 'public'
                includes = '.*'
                excludes = ''
            }
            generator {
                database {
                    name = "org.jooq.meta.postgres.PostgresDatabase"
                }
            }
            target {
                packageName = 'com.tokumura.librarian.infrastructure.database.jooq'
                directory = file('src/main/kotlin')
            }
        }
    }
}